html{
    height: 100%;
}


body {
  min-height: 100%;
  position: relative;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(../images/background2.jpg);
  background-size: 100% 100%;
  background-repeat: repeat-y;
    &>div.content{
        height: 70vh;
        padding-top: 8vh;
    }
}
.footer{
    width: 100%;
    height: 10vh;
    position: absolute;
    background-color: #222;
    border-color: #080808;
    bottom: 0;
    left: 0;
    right: 0;
    &>div{
        a{
            padding: 5px;
        }
        a:hover{
            text-decoration: none;
        }
    }
    &>p{
        padding: 5px;
        color: #FFF;
    }
}

a {
  color: #00B7FF;
}

.zindex50{
 z-index: -1 !important;
}
